#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ServoSequence	KEYWORD1	ServoSequence	

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD2
clear	KEYWORD2
add	KEYWORD2
setContinuous	KEYWORD2
Check	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
